<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쇼핑리스트앱</title>
    <style>
        @font-face { font-family: 'TmoneyRoundWindExtraBold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/TmoneyRoundWindExtraBold.woff') format('woff'); font-weight: normal; font-style: normal; }
        * {margin: 0; padding: 0;}
        li {list-style: none;}
        body {font-family: 'TmoneyRoundWindExtraBold';}
        .phone {margin: 20px; width:300px; height:560px; background:rgba(226, 147, 250, 0.2); border:2px double dodgerblue; border-radius: 40px; }
        .phone h2 {padding: 12px 0; text-align: center;}
        .content {background: #fcf; height:100px;}
    </style>
</head>
<body>
    <div class="phone">
        <h2>Shopping List</h2>
        <ul class="content">
        </ul>
        <p>➕</p>
    </div>
</body>
</html>